<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap");
      h1 {
        /* font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif 'Times New Roman', Times, serif; */
        font-family: "Baloo Bhaijaan 2", serif;
        font-optical-sizing: auto;
        font-size: 40px;
        font-style: italic;
        font-weight: 700;
        letter-spacing: 7px;
      }
      p {
        font-family: "Courier New", Courier, monospace;
    }
    .class {
        border: 2px solid black;
          text-overflow: ellipsis;
          width: 145px;
          overflow: hidden;
          word-break: break-all;
        line-height: 2;
      }
      h2 {
        /* text-transform: capitalize; */
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-style: dotted;
        text-decoration-color: darkblue;
        text-decoration-thickness: 6px;
        text-indent: 601px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <h2>about us</h2>
    <p>this is paragraph</p>
    <p class="class">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora ullam,
      quo itaque suscipit libero inventore cupiditate similique esse officia
      perspiciatis dolore soluta necessitatibus aliquid, id modi eum dolores
      nostrum voluptate!
    </p>
  </body>
</html>
