<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS sizing units</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: solid black 2px;
        /* width: 1366px; */
        width: 50vw;
        background-color: aqua;
        box-sizing: border-box;
        margin: auto;
        height: 10vh;
      }
      .container {
        border: solid black 2px;
        /* width: 1366px; */
        width: 50vw;
        background-color: aqua;
        box-sizing: border-box;
        margin: 34px auto;
        /* height: 70vh; */
        min-height: 80vh;
        font-size: 16px;

      }
      .container p{
        font-size: 2em;
        width: 50%;
        border: solid red 2px;
      }
      .mycount{
        background-color: aqua;
        border: solid black 2px;
        color:black;
        font-size: 12px;
        /* width: 100vmin; */
        width: 50vw;
        box-sizing: border-box ;
        margin: 34px auto;
      }
    </style>
  </head>
  <body>
    <div class="box">this is a box</div>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam
        adipisci error velit ex minima voluptas dolore amet quis voluptatum iste
        non excepturi illum a expedita, ut culpa accusantium sed impedit nisi
        quae corporis?
      </p>
      
    </div>
    <div class="mycount">
      i am another div
    </div>
  </body>
</html>
